<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FOR YOU Business - Solutions Professionnelles au Bénin</title>

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">

    <style>
        :root {
            --bs-primary: #1a365d;
            --bs-primary-rgb: 26, 54, 93;
            --bs-primary-hover: #0f2942;
            --bs-secondary: #f6ad55;
            --bs-secondary-rgb: 246, 173, 85;
            --bs-accent: #ed8936;
            --bs-heading-color: #1a202c;
            --bs-body-color: #4a5568;
            --bs-body-bg: #ffffff;
            --bs-light-bg: #f7fafc;
            --bs-gradient: linear-gradient(135deg, #1a365d 0%, #0f2942 100%);
        }

        body {
            font-family: "Inter", sans-serif;
            color: var(--bs-body-color);
            line-height: 1.7;
        }

        /* Navigation */
        .navbar {
            background-color: rgba(255, 255, 255, 0.98) !important;
            backdrop-filter: blur(15px);
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        }

        .navbar-brand {
            font-weight: 800;
            font-size: 1.8rem;
            color: var(--bs-primary) !important;
        }

        .navbar-nav .nav-link {
            font-weight: 500;
            color: var(--bs-heading-color) !important;
            padding: 0.8rem 1.2rem !important;
            border-radius: 8px;
            transition: all 0.3s ease;
            position: relative;
        }

        .navbar-nav .nav-link:hover,
        .navbar-nav .nav-link.active {
            background-color: rgba(26, 54, 93, 0.1);
            color: var(--bs-primary) !important;
        }

        /* Hero Section */
        .hero {
            background: var(--bs-gradient);
            color: white;
            padding: 140px 0 100px;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="20" height="20" patternUnits="userSpaceOnUse"><path d="M 20 0 L 0 0 0 20" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
            opacity: 0.4;
        }

        .hero-content {
            position: relative;
            z-index: 2;
        }

        .hero h1 {
            font-size: 4rem;
            font-weight: 800;
            margin-bottom: 2rem;
            text-shadow: 2px 2px 8px rgba(0,0,0,0.3);
            background: linear-gradient(135deg, #ffffff, #f6ad55);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .business-badge {
            background: linear-gradient(135deg, var(--bs-secondary), var(--bs-accent));
            color: var(--bs-primary);
            padding: 10px 25px;
            border-radius: 50px;
            font-size: 0.95rem;
            font-weight: 700;
            display: inline-block;
            margin-bottom: 2rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Sections */
        .section {
            padding: 100px 0;
        }

        .section-title {
            text-align: center;
            margin-bottom: 5rem;
        }

        .section-title h2 {
            color: var(--bs-heading-color);
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            position: relative;
        }

        .section-subtitle {
            background: linear-gradient(135deg, rgba(26, 54, 93, 0.1), rgba(246, 173, 85, 0.1));
            color: var(--bs-primary);
            padding: 10px 25px;
            border-radius: 50px;
            font-size: 0.9rem;
            font-weight: 600;
            display: inline-block;
            margin-bottom: 2rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Business Service Cards */
        .business-card {
            background: white;
            border-radius: 25px;
            padding: 3rem;
            box-shadow: 0 20px 60px rgba(0,0,0,0.1);
            transition: all 0.4s ease;
            border: 2px solid rgba(26, 54, 93, 0.1);
            height: 100%;
            position: relative;
            overflow: hidden;
        }

        .business-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(135deg, var(--bs-secondary), var(--bs-accent));
        }

        .business-card:hover {
            transform: translateY(-15px);
            box-shadow: 0 30px 80px rgba(0,0,0,0.15);
            border-color: var(--bs-secondary);
        }

        .business-icon {
            width: 100px;
            height: 100px;
            background: var(--bs-gradient);
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 2rem;
            color: white;
            font-size: 2.5rem;
            position: relative;
            overflow: hidden;
        }

        .business-icon::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255,255,255,0.2), transparent);
            animation: shine 3s infinite;
        }

        @keyframes shine {
            0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
            100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
        }

        /* Features */
        .feature-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 2.5rem;
            padding: 1.5rem;
            background: rgba(247, 250, 252, 0.5);
            border-radius: 15px;
            transition: all 0.3s ease;
        }

        .feature-item:hover {
            background: rgba(26, 54, 93, 0.05);
            transform: translateX(10px);
        }

        .feature-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, rgba(26, 54, 93, 0.1), rgba(246, 173, 85, 0.1));
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1.5rem;
            color: var(--bs-primary);
            flex-shrink: 0;
            font-size: 1.5rem;
        }

        /* Dashboard Preview */
        .dashboard-preview {
            background: var(--bs-light-bg);
            border-radius: 25px;
            padding: 3rem;
            box-shadow: 0 15px 50px rgba(0,0,0,0.1);
            margin-top: 3rem;
        }

        .dashboard-card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 8px 25px rgba(0,0,0,0.08);
            border-left: 4px solid var(--bs-secondary);
        }

        /* Stats */
        .business-stats {
            background: var(--bs-gradient);
            color: white;
            position: relative;
            overflow: hidden;
        }

        .business-stats::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="2" fill="rgba(255,255,255,0.1)"/></svg>');
            opacity: 0.3;
        }

        .stat-item {
            text-align: center;
            padding: 2.5rem 1.5rem;
            position: relative;
        }

        .stat-number {
            font-size: 3.5rem;
            font-weight: 800;
            color: var(--bs-secondary);
            display: block;
            margin-bottom: 0.5rem;
        }

        /* Pricing */
        .pricing-card {
            background: white;
            border-radius: 25px;
            padding: 3rem;
            box-shadow: 0 20px 60px rgba(0,0,0,0.1);
            transition: all 0.4s ease;
            position: relative;
            height: 100%;
        }

        .pricing-card.featured {
            border: 3px solid var(--bs-secondary);
            transform: scale(1.05);
        }

        .pricing-card.featured::before {
            content: 'Recommandé';
            position: absolute;
            top: -15px;
            left: 50%;
            transform: translateX(-50%);
            background: linear-gradient(135deg, var(--bs-secondary), var(--bs-accent));
            color: var(--bs-primary);
            padding: 8px 25px;
            border-radius: 50px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        /* Contact Form */
        .contact-form {
            background: white;
            border-radius: 25px;
            padding: 3rem;
            box-shadow: 0 20px 60px rgba(0,0,0,0.1);
        }

        .form-control {
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            padding: 15px 20px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            border-color: var(--bs-secondary);
            box-shadow: 0 0 0 0.2rem rgba(246, 173, 85, 0.25);
        }

        /* Buttons */
        .btn-business {
            background: var(--bs-gradient);
            border: none;
            padding: 18px 35px;
            border-radius: 50px;
            color: white;
            font-weight: 600;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 12px;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .btn-business:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 35px rgba(26, 54, 93, 0.3);
            color: white;
        }

        .btn-outline-business {
            border: 3px solid var(--bs-primary);
            color: var(--bs-primary);
            padding: 15px 30px;
            border-radius: 50px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .btn-outline-business:hover {
            background-color: var(--bs-primary);
            color: white;
            transform: translateY(-2px);
        }

        /* Login Modal */
        .modal-content {
            border-radius: 25px;
            border: none;
            box-shadow: 0 30px 80px rgba(0,0,0,0.2);
        }

        /* Footer */
        .footer {
            background: #1a1a1a;
            color: #cccccc;
            padding: 5rem 0 2rem;
        }

        .footer h5 {
            color: white;
            font-weight: 600;
            margin-bottom: 2rem;
        }

        .footer a {
            color: #cccccc;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer a:hover {
            color: var(--bs-secondary);
        }

        /* Mobile Responsiveness */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }

            .section {
                padding: 60px 0;
            }

            .section-title h2 {
                font-size: 2.2rem;
            }

            .business-card {
                padding: 2rem;
            }

            .pricing-card.featured {
                transform: none;
                margin-top: 2rem;
            }
        }

        /* Animations */
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }

        .floating {
            animation: float 6s ease-in-out infinite;
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#home">
                <i class="bi bi-briefcase-fill me-2"></i>FOR YOU <span style="color: var(--bs-secondary);">Business</span>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#solutions">Solutions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#fonctionnalites">Fonctionnalités</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#tarifs">Tarifs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#temoignages">Témoignages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item ms-2">
                        <a href="#" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#loginModal">
                            <i class="bi bi-box-arrow-in-right me-1"></i>Connexion
                        </a>
                    </li>
                    <li class="nav-item ms-2">
                        <a href="#contact" class="btn btn-primary">Demander une Démo</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="hero-content" data-aos="fade-up">
                        <div class="business-badge">
                            🏢 Solutions Professionnelles
                        </div>
                        <h1>FOR YOU Business</h1>
                        <h2 class="h3 mb-4" style="color: rgba(255,255,255,0.9);">
                            Optimisez la mobilité de votre entreprise avec nos solutions sur mesure
                        </h2>
                        <p class="lead mb-5" style="color: rgba(255,255,255,0.8);">
                            Gérez les déplacements de vos employés, optimisez vos coûts de transport et suivez en temps réel
                            tous vos services de mobilité d'entreprise depuis une plateforme centralisée.
                        </p>
                        <div class="d-flex flex-wrap gap-4">
                            <a href="#contact" class="btn-business">
                                <i class="bi bi-calendar-check"></i>
                                Demander une Démo
                            </a>
                            <a href="#solutions" class="btn-outline-business">
                                Découvrir les Solutions
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="text-center" data-aos="fade-left" data-aos-delay="300">
                        <div class="floating" style="background: rgba(255,255,255,0.1); border-radius: 30px; padding: 3rem; backdrop-filter: blur(20px);">
                            <i class="bi bi-graph-up-arrow" style="font-size: 10rem; color: var(--bs-secondary);"></i>
                            <h4 class="mt-3 text-white">Dashboard Business</h4>
                            <p class="text-white-50">Analyse et contrôle en temps réel</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Solutions Section -->
    <section id="solutions" class="section">
        <div class="container">
            <div class="section-title" data-aos="fade-up">
                <span class="section-subtitle">Nos Solutions Business</span>
                <h2>Des services adaptés à vos besoins professionnels</h2>
                <p class="lead">FOR YOU Business offre une gamme complète de solutions pour optimiser la mobilité de votre entreprise</p>
            </div>

            <div class="row g-4">
                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="business-card">
                        <div class="business-icon">
                            <i class="bi bi-people-fill"></i>
                        </div>
                        <h4>Transport d'Employés</h4>
                        <p class="mb-4">Solution complète pour gérer les déplacements professionnels de vos équipes avec un contrôle total des coûts.</p>
                        <ul class="list-unstyled">
                            <li><i class="bi bi-check-circle text-primary me-2"></i>Comptes employés illimités</li>
                            <li><i class="bi bi-check-circle text-primary me-2"></i>Budgets personnalisables</li>
                            <li><i class="bi bi-check-circle text-primary me-2"></i>Reporting détaillé</li>
                            <li><i class="bi bi-check-circle text-primary me-2"></i>Facturation centralisée</li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="business-card">
                        <div class="business-icon">
                            <i class="bi bi-truck"></i>
                        </div>
                        <h4>Logistique & Livraison</h4>
                        <p class="mb-4">Optimisez votre chaîne d'approvisionnement avec nos services de transport et livraison dédiés aux entreprises.</p>
                        <ul class="list-unstyled">
                            <li><i class="bi bi-check-circle text-primary me-2"></i>Livraisons programmées</li>
                            <li><i class="bi bi-check-circle text-primary me-2"></i>Suivi GPS en temps réel</li>
                            <li><i class="bi bi-check-circle text-primary me-2"></i>Signature électronique</li>
                            <li><i class="bi bi-check-circle text-primary me-2"></i>Intégration ERP/CRM</li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="business-card">
                        <div class="business-icon">
                            <i class="bi bi-calendar-event"></i>
                        </div>
                        <h4>Événements Corporate</h4>
                        <p class="mb-4">Organisez le transport pour vos événements d'entreprise, séminaires, et réunions client avec une logistique parfaite.</p>
                        <ul class="list-unstyled">
                            <li><i class="bi bi-check-circle text-primary me-2"></i>Planification d'événements</li>
                            <li><i class="bi bi-check-circle text-primary me-2"></i>Véhicules VIP disponibles</li>
                            <li><i class="bi bi-check-circle text-primary me-2"></i>Service de conciergerie</li>
                            <li><i class="bi bi-check-circle text-primary me-2"></i>Support 24/7</li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="400">
                    <div class="business-card">
                        <div class="business-icon">
                            <i class="bi bi-shield-check"></i>
                        </div>
                        <h4>Services de Sécurité</h4>
                        <p class="mb-4">Transport sécurisé pour vos dirigeants et transport de valeurs avec des véhicules et chauffeurs certifiés.</p>
                        <ul class="list-unstyled">
                            <li><i class="bi bi-check-circle text-primary me-2"></i>Chauffeurs agréés sécurité</li>
                            <li><i class="bi bi-check-circle text-primary me-2"></i>Véhicules blindés disponibles</li>
                            <li><i class="bi bi-check-circle text-primary me-2"></i>Itinéraires sécurisés</li>
                            <li><i class="bi bi-check-circle text-primary me-2"></i>Assurance complète</li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="500">
                    <div class="business-card">
                        <div class="business-icon">
                            <i class="bi bi-tools"></i>
                        </div>
                        <h4>Maintenance & Services</h4>
                        <p class="mb-4">Services de maintenance préventive et curative pour votre flotte d'entreprise avec des partenaires certifiés.</p>
                        <ul class="list-unstyled">
                            <li><i class="bi bi-check-circle text-primary me-2"></i>Maintenance préventive</li>
                            <li><i class="bi bi-check-circle text-primary me-2"></i>Assistance 24h/7j</li>
                            <li><i class="bi bi-check-circle text-primary me-2"></i>Véhicules de remplacement</li>
                            <li><i class="bi bi-check-circle text-primary me-2"></i>Contrats sur mesure</li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="600">
                    <div class="business-card">
                        <div class="business-icon">
                            <i class="bi bi-graph-up"></i>
                        </div>
                        <h4>Analytics & Reporting</h4>
                        <p class="mb-4">Tableaux de bord avancés et rapports détaillés pour optimiser vos coûts et améliorer l'efficacité.</p>
                        <ul class="list-unstyled">
                            <li><i class="bi bi-check-circle text-primary me-2"></i>Dashboards personnalisés</li>
                            <li><i class="bi bi-check-circle text-primary me-2"></i>Analyse des coûts</li>
                            <li><i class="bi bi-check-circle text-primary me-2"></i>Rapports automatisés</li>
                            <li><i class="bi bi-check-circle text-primary me-2"></i>KPIs en temps réel</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="fonctionnalites" class="section" style="background: var(--bs-light-bg);">
        <div class="container">
            <div class="section-title" data-aos="fade-up">
                <span class="section-subtitle">Fonctionnalités Avancées</span>
                <h2>Une plateforme complète pour votre entreprise</h2>
                <p class="lead">Découvrez toutes les fonctionnalités qui font de FOR YOU Business la solution de référence</p>
            </div>

            <div class="row g-5 align-items-center">
                <div class="col-lg-6" data-aos="fade-right">
                    <div class="dashboard-preview">
                        <h3 class="mb-4"><i class="bi bi-speedometer2 me-2 text-primary"></i>Dashboard Administrateur</h3>

                        <div class="dashboard-card">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h5 class="mb-1">Courses du mois</h5>
                                    <p class="text-muted mb-0">Août 2024</p>
                                </div>
                                <div class="text-end">
                                    <div class="h3 text-primary mb-0">1,247</div>
                                    <small class="text-success">+12% vs mois dernier</small>
                                </div>
                            </div>
                        </div>

                        <div class="dashboard-card">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h5 class="mb-1">Budget consommé</h5>
                                    <p class="text-muted mb-0">847,200 FCFA / 1,000,000 FCFA</p>
                                </div>
                                <div class="text-end">
                                    <div class="h3 text-warning mb-0">84.7%</div>
                                    <small class="text-muted">Budget restant: 152,800 FCFA</small>
                                </div>
                            </div>
                        </div>

                        <div class="dashboard-card">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h5 class="mb-1">Employés actifs</h5>
                                    <p class="text-muted mb-0">Ce mois</p>
                                </div>
                                <div class="text-end">
                                    <div class="h3 text-success mb-0">156</div>
                                    <small class="text-muted">sur 200 employés</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6" data-aos="fade-left">
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="bi bi-person-gear"></i>
                        </div>
                        <div>
                            <h5>Gestion Centralisée</h5>
                            <p>Administrez tous vos comptes employés depuis une interface unique avec des droits d'accès personnalisables et une gestion fine des budgets.</p>
                        </div>
                    </div>

                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="bi bi-credit-card"></i>
                        </div>
                        <div>
                            <h5>Facturation Simplifiée</h5>
                            <p>Factures consolidées mensuelles avec détail par département, employé ou projet. Export comptable automatique.</p>
                        </div>
                    </div>

                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="bi bi-geo-alt"></i>
                        </div>
                        <div>
                            <h5>Géolocalisation Avancée</h5>
                            <p>Suivi en temps réel de tous vos véhicules et employés avec historique des trajets et zones de sécurité définies.</p>
                        </div>
                    </div>

                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="bi bi-shield-lock"></i>
                        </div>
                        <div>
                            <h5>Sécurité & Conformité</h5>
                            <p>Respect des normes de sécurité entreprise avec authentification multi-facteurs et audit trail complet.</p>
                        </div>
                    </div>

                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="bi bi-api"></i>
                        </div>
                        <div>
                            <h5>Intégrations API</h5>
                            <p>Connectez FOR YOU Business à vos systèmes existants (ERP, RH, Comptabilité) via nos APIs robustes.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="section business-stats">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-3 col-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="stat-item">
                        <span class="stat-number">500+</span>
                        <h5>Entreprises Clientes</h5>
                        <p>Font confiance à FOR YOU Business</p>
                    </div>
                </div>
                <div class="col-md-3 col-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="stat-item">
                        <span class="stat-number">50K+</span>
                        <h5>Employés Actifs</h5>
                        <p>Utilisent nos services quotidiennement</p>
                    </div>
                </div>
                <div class="col-md-3 col-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="stat-item">
                        <span class="stat-number">35%</span>
                        <h5>Économies Moyennes</h5>
                        <p>Sur les coûts de transport</p>
                    </div>
                </div>
                <div class="col-md-3 col-6" data-aos="fade-up" data-aos-delay="400">
                    <div class="stat-item">
                        <span class="stat-number">99.8%</span>
                        <h5>Disponibilité</h5>
                        <p>De notre plateforme business</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="tarifs" class="section">
        <div class="container">
            <div class="section-title" data-aos="fade-up">
                <span class="section-subtitle">Nos Offres Business</span>
                <h2>Des tarifs adaptés à la taille de votre entreprise</h2>
                <p class="lead">Choisissez l'offre qui correspond le mieux à vos besoins et bénéficiez d'un accompagnement personnalisé</p>
            </div>

            <div class="row g-4">
                <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="pricing-card">
                        <div class="text-center mb-4">
                            <h4>STARTER</h4>
                            <p class="text-muted">Idéal pour les petites entreprises</p>
                            <div class="display-4 fw-bold text-primary">50K</div>
                            <p class="text-muted">FCFA/mois</p>
                        </div>
                        <ul class="list-unstyled">
                            <li class="mb-3"><i class="bi bi-check-circle text-success me-2"></i>Jusqu'à 20 employés</li>
                            <li class="mb-3"><i class="bi bi-check-circle text-success me-2"></i>Dashboard de base</li>
                            <li class="mb-3"><i class="bi bi-check-circle text-success me-2"></i>Facturation mensuelle</li>
                            <li class="mb-3"><i class="bi bi-check-circle text-success me-2"></i>Support email</li>
                            <li class="mb-3"><i class="bi bi-check-circle text-success me-2"></i>Rapports standards</li>
                            <li class="mb-3"><i class="bi bi-x-circle text-muted me-2"></i>API intégration</li>
                            <li class="mb-3"><i class="bi bi-x-circle text-muted me-2"></i>Support dédié</li>
                        </ul>
                        <a href="#contact" class="btn btn-outline-primary w-100">Commencer</a>
                    </div>
                </div>

                <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="pricing-card featured">
                        <div class="text-center mb-4">
                            <h4>PROFESSIONAL</h4>
                            <p class="text-muted">Pour les entreprises en croissance</p>
                            <div class="display-4 fw-bold text-primary">150K</div>
                            <p class="text-muted">FCFA/mois</p>
                        </div>
                        <ul class="list-unstyled">
                            <li class="mb-3"><i class="bi bi-check-circle text-success me-2"></i>Jusqu'à 100 employés</li>
                            <li class="mb-3"><i class="bi bi-check-circle text-success me-2"></i>Dashboard avancé</li>
                            <li class="mb-3"><i class="bi bi-check-circle text-success me-2"></i>Facturation personnalisée</li>
                            <li class="mb-3"><i class="bi bi-check-circle text-success me-2"></i>Support prioritaire</li>
                            <li class="mb-3"><i class="bi bi-check-circle text-success me-2"></i>Analytics détaillés</li>
                            <li class="mb-3"><i class="bi bi-check-circle text-success me-2"></i>API intégration</li>
                            <li class="mb-3"><i class="bi bi-check-circle text-success me-2"></i>Account manager</li>
                        </ul>
                        <a href="#contact" class="btn btn-primary w-100">Choisir Pro</a>
                    </div>
                </div>

                <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="pricing-card">
                        <div class="text-center mb-4">
                            <h4>ENTERPRISE</h4>
                            <p class="text-muted">Solutions sur mesure</p>
                            <div class="display-4 fw-bold text-primary">Sur Devis</div>
                            <p class="text-muted">Contactez-nous</p>
                        </div>
                        <ul class="list-unstyled">
                            <li class="mb-3"><i class="bi bi-check-circle text-success me-2"></i>Employés illimités</li>
                            <li class="mb-3"><i class="bi bi-check-circle text-success me-2"></i>Dashboard personnalisé</li>
                            <li class="mb-3"><i class="bi bi-check-circle text-success me-2"></i>Facturation sur mesure</li>
                            <li class="mb-3"><i class="bi bi-check-circle text-success me-2"></i>Support 24/7 dédié</li>
                            <li class="mb-3"><i class="bi bi-check-circle text-success me-2"></i>BI et analytics avancés</li>
                            <li class="mb-3"><i class="bi bi-check-circle text-success me-2"></i>Intégrations complètes</li>
                            <li class="mb-3"><i class="bi bi-check-circle text-success me-2"></i>CSM dédié</li>
                        </ul>
                        <a href="#contact" class="btn btn-outline-primary w-100">Nous Contacter</a>
                    </div>
                </div>
            </div>

            <div class="text-center mt-5" data-aos="fade-up" data-aos-delay="400">
                <p class="lead">🎁 <strong>Offre de lancement :</strong> 3 mois gratuits pour tout abonnement annuel !</p>
                <small class="text-muted">Tous nos tarifs incluent la configuration, la formation et le support technique</small>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="temoignages" class="section" style="background: var(--bs-light-bg);">
        <div class="container">
            <div class="section-title" data-aos="fade-up">
                <span class="section-subtitle">Témoignages Clients</span>
                <h2>Ils nous font confiance</h2>
                <p class="lead">Découvrez comment FOR YOU Business transforme la mobilité des entreprises béninoises</p>
            </div>

            <div class="row g-4">
                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="business-card text-center">
                        <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='80' viewBox='0 0 80 80'%3E%3Crect width='80' height='80' fill='%23f0f0f0' rx='40'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' font-size='24' fill='%23666'%3EMB%3C/text%3E%3C/svg%3E" alt="Logo" class="mb-3">
                        <blockquote class="mb-4">
                            "FOR YOU Business a révolutionné notre gestion des déplacements. Nous avons réduit nos coûts de transport de 40% tout en améliorant l'efficacité de nos équipes."
                        </blockquote>
                        <h6>Marie ADJOVI</h6>
                        <p class="text-muted">DRH - SUNU Bank Bénin</p>
                        <div class="text-warning">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="business-card text-center">
                        <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='80' viewBox='0 0 80 80'%3E%3Crect width='80' height='80' fill='%23e8f4fd' rx='40'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' font-size='24' fill='%23184E9C'%3EKD%3C/text%3E%3C/svg%3E" alt="Logo" class="mb-3">
                        <blockquote class="mb-4">
                            "L'intégration avec notre ERP s'est faite sans problème. Le support technique est exceptionnel et les rapports nous aident à optimiser nos budgets."
                        </blockquote>
                        <h6>Koffi DANSOU</h6>
                        <p class="text-muted">Directeur Ops - Groupe SOBEBRA</p>
                        <div class="text-warning">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="business-card text-center">
                        <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='80' viewBox='0 0 80 80'%3E%3Crect width='80' height='80' fill='%23fff3cd' rx='40'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' font-size='24' fill='%23856404'%3ESA%3C/text%3E%3C/svg%3E" alt="Logo" class="mb-3">
                        <blockquote class="mb-4">
                            "La solution parfaite pour nos 200 employés répartis sur 5 sites. La gestion centralisée nous fait gagner un temps précieux au quotidien."
                        </blockquote>
                        <h6>Sylvie AKPLOGAN</h6>
                        <p class="text-muted">CFO - Bénin Télécoms</p>
                        <div class="text-warning">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section">
        <div class="container">
            <div class="section-title" data-aos="fade-up">
                <span class="section-subtitle">Demander une Démo</span>
                <h2>Prêt à transformer votre mobilité d'entreprise ?</h2>
                <p class="lead">Contactez notre équipe commerciale pour une démonstration personnalisée et un devis sur mesure</p>
            </div>

            <div class="row g-5">
                <div class="col-lg-8" data-aos="fade-right">
                    <div class="contact-form">
                        <form>
                            <div class="row g-4">
                                <div class="col-md-6">
                                    <label for="company" class="form-label">Entreprise *</label>
                                    <input type="text" class="form-control" id="company" placeholder="Nom de votre entreprise" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="sector" class="form-label">Secteur d'activité</label>
                                    <select class="form-select" id="sector">
                                        <option value="">Sélectionner</option>
                                        <option value="banking">Banque/Finance</option>
                                        <option value="telecom">Télécommunications</option>
                                        <option value="industry">Industrie</option>
                                        <option value="retail">Commerce/Distribution</option>
                                        <option value="consulting">Conseil/Services</option>
                                        <option value="public">Secteur Public</option>
                                        <option value="other">Autre</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <label for="name" class="form-label">Nom & Prénom *</label>
                                    <input type="text" class="form-control" id="name" placeholder="Votre nom complet" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="title" class="form-label">Fonction</label>
                                    <input type="text" class="form-control" id="title" placeholder="Ex: Directeur Général, DRH...">
                                </div>
                                <div class="col-md-6">
                                    <label for="email" class="form-label">Email professionnel *</label>
                                    <input type="email" class="form-control" id="email" placeholder="nom@entreprise.com" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="phone" class="form-label">Téléphone *</label>
                                    <input type="tel" class="form-control" id="phone" placeholder="+229 XX XX XX XX" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="employees" class="form-label">Nombre d'employés</label>
                                    <select class="form-select" id="employees">
                                        <option value="">Sélectionner</option>
                                        <option value="1-20">1-20 employés</option>
                                        <option value="21-50">21-50 employés</option>
                                        <option value="51-100">51-100 employés</option>
                                        <option value="101-500">101-500 employés</option>
                                        <option value="500+">Plus de 500 employés</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <label for="budget" class="form-label">Budget mensuel transport</label>
                                    <select class="form-select" id="budget">
                                        <option value="">Sélectionner</option>
                                        <option value="0-100k">Moins de 100K FCFA</option>
                                        <option value="100-500k">100K - 500K FCFA</option>
                                        <option value="500k-1m">500K - 1M FCFA</option>
                                        <option value="1m+">Plus de 1M FCFA</option>
                                    </select>
                                </div>
                                <div class="col-12">
                                    <label for="needs" class="form-label">Besoins spécifiques</label>
                                    <textarea class="form-control" id="needs" rows="4" placeholder="Décrivez vos besoins en mobilité d'entreprise, vos défis actuels, les services qui vous intéressent..."></textarea>
                                </div>
                                <div class="col-12">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="consent" required>
                                        <label class="form-check-label" for="consent">
                                            J'accepte d'être contacté par FOR YOU Business concernant cette demande *
                                        </label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button type="submit" class="btn-business w-100">
                                        <i class="bi bi-calendar-check"></i>
                                        Demander une démonstration gratuite
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="col-lg-4" data-aos="fade-left">
                    <div class="business-card h-100">
                        <h4 class="mb-4">Parlons de vos besoins</h4>

                        <div class="d-flex align-items-start mb-4">
                            <div class="feature-icon me-3">
                                <i class="bi bi-telephone"></i>
                            </div>
                            <div>
                                <h6>Appelez-nous</h6>
                                <p class="mb-0">+229 XX XX XX XX</p>
                                <small class="text-muted">Lun-Ven 8h-18h</small>
                            </div>
                        </div>

                        <div class="d-flex align-items-start mb-4">
                            <div class="feature-icon me-3">
                                <i class="bi bi-envelope"></i>
                            </div>
                            <div>
                                <h6>Email Business</h6>
                                <p class="mb-0">business@foryou4u.bj</p>
                                <small class="text-muted">Réponse sous 2h</small>
                            </div>
                        </div>

                        <div class="d-flex align-items-start mb-4">
                            <div class="feature-icon me-3">
                                <i class="bi bi-geo-alt"></i>
                            </div>
                            <div>
                                <h6>Bureaux</h6>
                                <p class="mb-0">Haie Vive, Cotonou</p>
                                <small class="text-muted">République du Bénin</small>
                            </div>
                        </div>

                        <hr class="my-4">

                        <h6 class="mb-3">Ce que vous obtiendrez :</h6>
                        <ul class="list-unstyled">
                            <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Démonstration personnalisée (30 min)</li>
                            <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Analyse de vos besoins</li>
                            <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Devis sur mesure</li>
                            <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Plan d'implémentation</li>
                            <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>ROI projeté</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header border-0">
                    <h5 class="modal-title">Connexion Business</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body p-4">
                    <form>
                        <div class="mb-3">
                            <label for="loginEmail" class="form-label">Email professionnel</label>
                            <input type="email" class="form-control" id="loginEmail" placeholder="nom@entreprise.com">
                        </div>
                        <div class="mb-3">
                            <label for="loginPassword" class="form-label">Mot de passe</label>
                            <input type="password" class="form-control" id="loginPassword">
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="rememberMe">
                            <label class="form-check-label" for="rememberMe">Se souvenir de moi</label>
                        </div>
                        <button type="submit" class="btn btn-primary w-100 mb-3">Se connecter</button>
                        <div class="text-center">
                            <a href="#" class="text-muted">Mot de passe oublié ?</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <h5>
                        <i class="bi bi-briefcase-fill me-2" style="color: var(--bs-secondary);"></i>
                        FOR YOU Business
                    </h5>
                    <p>Solutions de mobilité professionnelle pour optimiser les déplacements de votre entreprise au Bénin. Simplicité, contrôle et économies garanties.</p>
                    <div class="d-flex gap-3">
                        <a href="#" class="text-decoration-none">
                            <i class="bi bi-linkedin"></i>
                        </a>
                        <a href="#" class="text-decoration-none">
                            <i class="bi bi-twitter"></i>
                        </a>
                        <a href="#" class="text-decoration-none">
                            <i class="bi bi-facebook"></i>
                        </a>
                        <a href="#" class="text-decoration-none">
                            <i class="bi bi-youtube"></i>
                        </a>
                    </div>
                </div>

                <div class="col-lg-2 col-md-4">
                    <h5>Solutions</h5>
                    <ul class="list-unstyled">
                        <li><a href="#solutions">Transport Employés</a></li>
                        <li><a href="#solutions">Logistique</a></li>
                        <li><a href="#solutions">Événements</a></li>
                        <li><a href="#solutions">Sécurité</a></li>
                        <li><a href="#solutions">Maintenance</a></li>
                        <li><a href="#solutions">Analytics</a></li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-4">
                    <h5>Ressources</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Documentation API</a></li>
                        <li><a href="#">Guides d'intégration</a></li>
                        <li><a href="#">Études de cas</a></li>
                        <li><a href="#">Webinaires</a></li>
                        <li><a href="#">Blog Business</a></li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-4">
                    <h5>Support</h5>
                    <ul class="list-unstyled">
                        <li><a href="#contact">Centre d'aide</a></li>
                        <li><a href="#contact">Contact Business</a></li>
                        <li><a href="#">Formation</a></li>
                        <li><a href="#">Status Système</a></li>
                        <li><a href="#">SLA</a></li>
                    </ul>
                </div>

                <div class="col-lg-2">
                    <h5>Légal</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">CGU Business</a></li>
                        <li><a href="#">Confidentialité</a></li>
                        <li><a href="#">RGPD</a></li>
                        <li><a href="#">Sécurité</a></li>
                        <li><a href="#">Conformité</a></li>
                    </ul>
                </div>
            </div>

            <hr class="my-4">

            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2024 FOR YOU Business. Tous droits réservés.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">🇧🇯 Solution Business 100% Béninoise</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

    <script>
        // Initialize AOS
        AOS.init({
            duration: 1200,
            once: true,
            offset: 100
        });

        // Navbar scroll effect
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 100) {
                navbar.style.backgroundColor = 'rgba(255, 255, 255, 0.98)';
                navbar.style.boxShadow = '0 4px 20px rgba(0,0,0,0.1)';
            } else {
                navbar.style.backgroundColor = 'rgba(255, 255, 255, 0.95)';
                navbar.style.boxShadow = '0 2px 10px rgba(0,0,0,0.08)';
            }
        });

        // Smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Counter animation for stats
        function animateCounters() {
            const counters = document.querySelectorAll('.stat-number');

            counters.forEach(counter => {
                const text = counter.textContent;
                let target = parseInt(text.replace(/[^\d]/g, ''));

                // Handle percentage
                if (text.includes('%')) {
                    target = parseFloat(text.replace('%', ''));
                }

                const duration = 2500;
                const step = target / (duration / 16);
                let current = 0;

                const timer = setInterval(() => {
                    current += step;
                    if (current >= target) {
                        current = target;
                        clearInterval(timer);
                    }

                    let suffix = '';
                    if (text.includes('K+')) suffix = 'K+';
                    else if (text.includes('+')) suffix = '+';
                    else if (text.includes('%')) suffix = '%';

                    if (text.includes('%')) {
                        counter.textContent = current.toFixed(1) + suffix;
                    } else {
                        counter.textContent = Math.floor(current) + suffix;
                    }
                }, 16);
            });
        }

        // Trigger counter animation when stats section is visible
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    animateCounters();
                    observer.unobserve(entry.target);
                }
            });
        }, { threshold: 0.5 });

        const statsSection = document.querySelector('.business-stats');
        if (statsSection) {
            observer.observe(statsSection);
        }

        // Form submission
        document.querySelector('form').addEventListener('submit', function(e) {
            e.preventDefault();

            // Simulate form submission
            const button = this.querySelector('button[type="submit"]');
            const originalText = button.innerHTML;

            button.innerHTML = '<i class="spinner-border spinner-border-sm me-2"></i>Envoi en cours...';
            button.disabled = true;

            setTimeout(() => {
                button.innerHTML = '<i class="bi bi-check-circle me-2"></i>Demande envoyée !';
                button.classList.remove('btn-business');
                button.classList.add('btn', 'btn-success');

                setTimeout(() => {
                    alert('Merci ! Notre équipe commerciale vous contactera dans les 24h pour programmer votre démonstration personnalisée.');
                    button.innerHTML = originalText;
                    button.disabled = false;
                    button.classList.remove('btn', 'btn-success');
                    button.classList.add('btn-business');
                    this.reset();
                }, 2000);
            }, 1500);
        });

        // Login modal form
        document.querySelector('#loginModal form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Fonctionnalité de connexion en cours de développement. Contactez notre équipe pour accéder à votre dashboard.');
        });

        // Add hover effects to business cards
        document.querySelectorAll('.business-card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-15px) scale(1.02)';
            });

            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0) scale(1)';
            });
        });

        // Parallax effect for hero
        window.addEventListener('scroll', function() {
            const scrolled = window.pageYOffset;
            const parallax = document.querySelector('.hero');
            if (parallax) {
                const speed = scrolled * 0.5;
                parallax.style.transform = `translateY(${speed}px)`;
            }
        });

        // Dynamic pricing calculator (placeholder)
        function calculateCustomPricing() {
            const employees = document.getElementById('employees').value;
            const budget = document.getElementById('budget').value;

            if (employees && budget) {
                // This would normally calculate based on real business logic
                console.log('Calculating pricing for:', employees, budget);
            }
        }

        document.getElementById('employees').addEventListener('change', calculateCustomPricing);
        document.getElementById('budget').addEventListener('change', calculateCustomPricing);

        // Add typing effect to hero title
        const heroTitle = document.querySelector('.hero h1');
        if (heroTitle) {
            const text = heroTitle.textContent;
            heroTitle.textContent = '';

            let i = 0;
            const typeWriter = () => {
                if (i < text.length) {
                    heroTitle.textContent += text.charAt(i);
                    i++;
                    setTimeout(typeWriter, 100);
                }
            };

            setTimeout(typeWriter, 1000);
        }

        // Feature cards animation on scroll
        const featureItems = document.querySelectorAll('.feature-item');
        const featureObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.transform = 'translateX(0)';
                    entry.target.style.opacity = '1';
                }
            });
        }, { threshold: 0.1 });

        featureItems.forEach(item => {
            item.style.transform = 'translateX(-50px)';
            item.style.opacity = '0';
            item.style.transition = 'all 0.6s ease';
            featureObserver.observe(item);
        });

        // Add floating animation to business icons
        document.querySelectorAll('.business-icon').forEach((icon, index) => {
            icon.style.animationDelay = `${index * 0.2}s`;
            icon.classList.add('floating');
        });

        // Newsletter signup (if added later)
        function subscribeNewsletter(email) {
            console.log('Newsletter subscription:', email);
            return new Promise(resolve => setTimeout(resolve, 1000));
        }

        // Advanced analytics simulation
        const analyticsData = {
            totalRides: 1247,
            totalSpent: 847200,
            avgRideTime: 18,
            satisfaction: 4.8,
            monthlyGrowth: 12
        };

        // Update dashboard with real-time data simulation
        setInterval(() => {
            const elements = document.querySelectorAll('.dashboard-card .h3');
            elements.forEach(el => {
                if (el.textContent.includes('1,247')) {
                    const newValue = 1247 + Math.floor(Math.random() * 10);
                    el.textContent = newValue.toLocaleString();
                }
            });
        }, 30000); // Update every 30 seconds

        // Progressive web app features
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                // Service worker registration would go here for PWA functionality
                console.log('PWA features available');
            });
        }
    </script>
</body>
</html>
