<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FOR YOU (4U) - Votre plateforme de services au Bénin</title>
    <meta name="description" content="FOR YOU (4U) - Transport, livraison, covoiturage et services de proximité au Bénin. Téléchargez l'app pour accéder à tous nos services.">

    <!-- ======= Google Font =======-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <!-- End Google Font-->

    <!-- ======= Styles =======-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <!-- End Styles-->

    <!-- ======= Custom Styles =======-->
    <style>
      :root {
        --primary-color: #007bff;
        --secondary-color: #28a745;
        --accent-color: #ffc107;
        --text-dark: #333;
        --text-light: #666;
        --bg-light: #f8f9fa;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Inter', sans-serif;
        line-height: 1.6;
        color: var(--text-dark);
      }

      .navbar {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
        transition: all 0.3s ease;
      }

      .navbar-brand {
        font-weight: 800;
        font-size: 1.8rem;
        color: var(--primary-color) !important;
      }

      .nav-link {
        font-weight: 500;
        transition: color 0.3s ease;
      }

      .nav-link:hover {
        color: var(--primary-color) !important;
      }

      .hero {
        min-height: 100vh;
        background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
        color: white;
        display: flex;
        align-items: center;
        position: relative;
        overflow: hidden;
      }

      .hero::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
        opacity: 0.3;
      }

      .hero-content {
        position: relative;
        z-index: 2;
      }

      .hero-title {
        font-size: 3.5rem;
        font-weight: 800;
        margin-bottom: 1.5rem;
        line-height: 1.2;
      }

      .hero-subtitle {
        font-size: 1.3rem;
        opacity: 0.9;
        margin-bottom: 2rem;
      }

      .btn-primary {
        background: var(--accent-color);
        border: none;
        color: var(--text-dark);
        font-weight: 600;
        padding: 12px 30px;
        border-radius: 50px;
        transition: all 0.3s ease;
        text-decoration: none;
        display: inline-block;
      }

      .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 30px rgba(255, 193, 7, 0.4);
        color: var(--text-dark);
      }

      .btn-outline {
        border: 2px solid white;
        color: white;
        background: transparent;
        font-weight: 600;
        padding: 10px 28px;
        border-radius: 50px;
        transition: all 0.3s ease;
        text-decoration: none;
        display: inline-block;
        margin-left: 1rem;
      }

      .btn-outline:hover {
        background: white;
        color: var(--primary-color);
      }

      .section {
        padding: 80px 0;
      }

      .section-title {
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 1rem;
        text-align: center;
      }

      .section-subtitle {
        color: var(--text-light);
        font-size: 1.1rem;
        text-align: center;
        margin-bottom: 3rem;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
      }

      .service-card {
        background: white;
        border-radius: 20px;
        padding: 2rem;
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        height: 100%;
        border: 1px solid rgba(0, 0, 0, 0.05);
      }

      .service-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
      }

      .service-icon {
        width: 80px;
        height: 80px;
        background: var(--primary-color);
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 1.5rem;
        font-size: 2rem;
        color: white;
      }

      .stats-section {
        background: var(--bg-light);
      }

      .stat-item {
        text-align: center;
        padding: 2rem;
      }

      .stat-number {
        font-size: 3rem;
        font-weight: 800;
        color: var(--primary-color);
        margin-bottom: 0.5rem;
      }

      .testimonial-card {
        background: white;
        padding: 2rem;
        border-radius: 20px;
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
        margin-bottom: 2rem;
        border-left: 4px solid var(--primary-color);
      }

      .app-download {
        background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
        color: white;
        text-align: center;
      }

      .download-btn {
        background: rgba(255, 255, 255, 0.2);
        border: 2px solid white;
        color: white;
        padding: 15px 30px;
        border-radius: 15px;
        margin: 0 10px;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        gap: 10px;
        transition: all 0.3s ease;
        font-weight: 600;
      }

      .download-btn:hover {
        background: white;
        color: var(--primary-color);
      }

      .footer {
        background: var(--text-dark);
        color: white;
        padding: 60px 0 30px;
      }

      .footer a {
        color: rgba(255, 255, 255, 0.7);
        text-decoration: none;
        transition: color 0.3s ease;
      }

      .footer a:hover {
        color: white;
      }

      .contact-info {
        background: white;
        padding: 2rem;
        border-radius: 20px;
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
        margin-bottom: 2rem;
      }

      .contact-item {
        display: flex;
        align-items: center;
        margin-bottom: 1.5rem;
        padding: 1rem;
        background: var(--bg-light);
        border-radius: 10px;
      }

      .contact-icon {
        width: 50px;
        height: 50px;
        background: var(--primary-color);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        margin-right: 1rem;
      }

      @media (max-width: 768px) {
        .hero-title {
          font-size: 2.5rem;
        }

        .hero-subtitle {
          font-size: 1.1rem;
        }

        .btn-outline {
          margin-left: 0;
          margin-top: 1rem;
        }
      }
    </style>
  </head>
  <body>

    <!-- ======= Navigation =======-->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#home">FOR YOU (4U)</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#home">Accueil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">À propos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#partenaires">Partenaires</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-primary ms-2" href="#download">Télécharger l'app</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- ======= Hero Section =======-->
    <section id="home" class="hero">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="hero-content" data-aos="fade-up">
              <h1 class="hero-title">Votre quotidien simplifié avec FOR YOU (4U)</h1>
              <p class="hero-subtitle">Transport, livraison, covoiturage et services de proximité - Tout ce dont vous avez besoin au Bénin, dans une seule application.</p>
              <div class="hero-actions">
                <a href="#download" class="btn-primary">Télécharger maintenant</a>
                <a href="#services" class="btn-outline">Découvrir nos services</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="200">
            <div class="hero-image text-center">
              <i class="bi bi-phone" style="font-size: 20rem; opacity: 0.3;"></i>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Services Section =======-->
    <section id="services" class="section">
      <div class="container">
        <h2 class="section-title" data-aos="fade-up">Nos Services</h2>
        <p class="section-subtitle" data-aos="fade-up" data-aos-delay="100">
          Une gamme complète de services pour faciliter votre quotidien au Bénin
        </p>

        <div class="row g-4">
          <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="service-card">
              <div class="service-icon">
                <i class="bi bi-car-front"></i>
              </div>
              <h3>Transport</h3>
              <p>Moto, voiture, tricycle - Déplacez-vous facilement dans toute la ville avec nos chauffeurs partenaires fiables et expérimentés.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="300">
            <div class="service-card">
              <div class="service-icon">
                <i class="bi bi-people"></i>
              </div>
              <h3>Covoiturage</h3>
              <p>Partagez vos trajets, réduisez vos coûts et contribuez à un transport plus écologique et économique.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="400">
            <div class="service-card">
              <div class="service-icon">
                <i class="bi bi-box-seam"></i>
              </div>
              <h3>Livraison</h3>
              <p>Expédiez et recevez vos colis rapidement et en toute sécurité partout au Bénin avec notre réseau de livreurs.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="500">
            <div class="service-card">
              <div class="service-icon">
                <i class="bi bi-tools"></i>
              </div>
              <h3>Assistance Garage</h3>
              <p>Panne mécanique ? Nos garagistes partenaires interviennent rapidement pour vous dépanner où que vous soyez.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="600">
            <div class="service-card">
              <div class="service-icon">
                <i class="bi bi-shirt"></i>
              </div>
              <h3>Pressing</h3>
              <p>Confiez vos vêtements à nos pressings partenaires. Collecte et livraison à domicile pour votre confort.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="700">
            <div class="service-card">
              <div class="service-icon">
                <i class="bi bi-house-check"></i>
              </div>
              <h3>Nettoyage & Entretien</h3>
              <p>Services de nettoyage et d'entretien pour votre domicile ou bureau par des professionnels qualifiés.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Stats Section =======-->
    <section class="section stats-section">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-6" data-aos="fade-up">
            <div class="stat-item">
              <div class="stat-number">10K+</div>
              <p>Utilisateurs actifs</p>
            </div>
          </div>
          <div class="col-md-3 col-6" data-aos="fade-up" data-aos-delay="100">
            <div class="stat-item">
              <div class="stat-number">5K+</div>
              <p>Partenaires</p>
            </div>
          </div>
          <div class="col-md-3 col-6" data-aos="fade-up" data-aos-delay="200">
            <div class="stat-item">
              <div class="stat-number">50K+</div>
              <p>Services réalisés</p>
            </div>
          </div>
          <div class="col-md-3 col-6" data-aos="fade-up" data-aos-delay="300">
            <div class="stat-item">
              <div class="stat-number">13</div>
              <p>Départements couverts</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Features Section =======-->
    <section class="section features__v2" id="features" style="background: var(--bg-light);">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="d-lg-flex p-5 rounded-4 content" style="background: white; box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);" data-aos="fade-in" data-aos-delay="0">
              <div class="row w-100">
                <div class="col-lg-5 mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="0">
                  <div class="row">
                    <div class="col-lg-11">
                      <div class="h-100 flex-column justify-content-between d-flex">
                        <div>
                          <h2 class="mb-4">Pourquoi choisir FOR YOU (4U) ?</h2>
                          <p class="mb-5">Notre plateforme révolutionne l'accès aux services au Bénin. Avec FOR YOU (4U), bénéficiez d'une expérience utilisateur exceptionnelle, de la sécurité des transactions et de la fiabilité de nos partenaires certifiés.</p>
                        </div>
                        <div class="align-self-start">
                          <a href="#download" class="btn-primary d-inline-flex align-items-center gap-2">
                            <i class="bi bi-download"></i> Télécharger l'app
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-7">
                  <div class="row justify-content-end">
                    <div class="col-lg-11">
                      <div class="row">
                        <div class="col-sm-6" data-aos="fade-up" data-aos-delay="0">
                          <div class="text-center mb-4" style="color: var(--primary-color);">
                            <i class="bi bi-shield-check fs-1"></i>
                          </div>
                          <h3 class="fs-6 fw-bold mb-3">Sécurité Garantie</h3>
                          <p>Tous nos partenaires sont vérifiés et certifiés. Vos données personnelles et paiements sont protégés par un système de sécurité avancé.</p>
                        </div>
                        <div class="col-sm-6" data-aos="fade-up" data-aos-delay="100">
                          <div class="text-center mb-4" style="color: var(--secondary-color);">
                            <i class="bi bi-clock fs-1"></i>
                          </div>
                          <h3 class="fs-6 fw-bold mb-3">Disponible 24h/24</h3>
                          <p>Nos services sont disponibles à tout moment, jour et nuit. Support client réactif pour répondre à vos besoins urgents.</p>
                        </div>
                        <div class="col-sm-6" data-aos="fade-up" data-aos-delay="200">
                          <div class="text-center mb-4" style="color: var(--accent-color);">
                            <i class="bi bi-geo-alt fs-1"></i>
                          </div>
                          <h3 class="fs-6 fw-bold mb-3">Géolocalisation Précise</h3>
                          <p>Tracking en temps réel de vos courses et livraisons. Partagez votre position avec vos proches pour plus de sécurité.</p>
                        </div>
                        <div class="col-sm-6" data-aos="fade-up" data-aos-delay="300">
                          <div class="text-center mb-4" style="color: var(--primary-color);">
                            <i class="bi bi-wallet2 fs-1"></i>
                          </div>
                          <h3 class="fs-6 fw-bold mb-3">Paiements Flexibles</h3>
                          <p>Payez en espèces, par mobile money (MTN Money, Moov Money) ou carte bancaire. Tarifs transparents sans frais cachés.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= How It Works Section =======-->
    <section class="section" id="how-it-works">
      <div class="container">
        <h2 class="section-title" data-aos="fade-up">Comment ça marche ?</h2>
        <p class="section-subtitle" data-aos="fade-up" data-aos-delay="100">
          Trois étapes simples pour accéder à tous nos services
        </p>

        <div class="row g-4">
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="text-center">
              <div class="position-relative d-inline-block mb-4">
                <div style="width: 100px; height: 100px; background: linear-gradient(135deg, var(--primary-color), var(--secondary-color)); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto;">
                  <span style="font-size: 2.5rem; font-weight: bold; color: white;">1</span>
                </div>
                <!-- Ligne de connexion pour desktop -->
                <div class="d-none d-md-block position-absolute" style="top: 50%; left: 100%; width: 50px; height: 2px; background: var(--primary-color); opacity: 0.3; transform: translateY(-50%);"></div>
              </div>
              <h4 class="mb-3">Téléchargez l'app</h4>
              <p>Téléchargez FOR YOU (4U) gratuitement sur Google Play Store ou App Store et créez votre compte en quelques secondes.</p>
            </div>
          </div>

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
            <div class="text-center">
              <div class="position-relative d-inline-block mb-4">
                <div style="width: 100px; height: 100px; background: linear-gradient(135deg, var(--secondary-color), var(--accent-color)); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto;">
                  <span style="font-size: 2.5rem; font-weight: bold; color: white;">2</span>
                </div>
                <!-- Ligne de connexion pour desktop -->
                <div class="d-none d-md-block position-absolute" style="top: 50%; left: 100%; width: 50px; height: 2px; background: var(--secondary-color); opacity: 0.3; transform: translateY(-50%);"></div>
              </div>
              <h4 class="mb-3">Choisissez votre service</h4>
              <p>Sélectionnez le service dont vous avez besoin : transport, livraison, covoiturage, pressing, nettoyage ou assistance garage.</p>
            </div>
          </div>

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="400">
            <div class="text-center">
              <div class="position-relative d-inline-block mb-4">
                <div style="width: 100px; height: 100px; background: linear-gradient(135deg, var(--accent-color), var(--primary-color)); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto;">
                  <span style="font-size: 2.5rem; font-weight: bold; color: white;">3</span>
                </div>
              </div>
              <h4 class="mb-3">Profitez du service</h4>
              <p>Un partenaire qualifié prend en charge votre demande. Suivez l'évolution en temps réel et payez facilement via l'app.</p>
            </div>
          </div>
        </div>

        <!-- Avantages supplémentaires -->
        <div class="row mt-5">
          <div class="col-lg-10 mx-auto">
            <div class="row g-4">
              <div class="col-md-6" data-aos="fade-right" data-aos-delay="500">
                <div class="d-flex align-items-start">
                  <div class="me-3 mt-1">
                    <i class="bi bi-star-fill" style="color: var(--accent-color); font-size: 1.5rem;"></i>
                  </div>
                  <div>
                    <h5>Évaluations et commentaires</h5>
                    <p class="mb-0">Système de notation pour garantir la qualité de service et améliorer continuellement l'expérience utilisateur.</p>
                  </div>
                </div>
              </div>

              <div class="col-md-6" data-aos="fade-left" data-aos-delay="600">
                <div class="d-flex align-items-start">
                  <div class="me-3 mt-1">
                    <i class="bi bi-headset" style="color: var(--primary-color); font-size: 1.5rem;"></i>
                  </div>
                  <div>
                    <h5>Support client dédié</h5>
                    <p class="mb-0">Équipe de support francophone disponible pour vous accompagner et résoudre vos questions rapidement.</p>
                  </div>
                </div>
              </div>

              <div class="col-md-6" data-aos="fade-right" data-aos-delay="700">
                <div class="d-flex align-items-start">
                  <div class="me-3 mt-1">
                    <i class="bi bi-percent" style="color: var(--secondary-color); font-size: 1.5rem;"></i>
                  </div>
                  <div>
                    <h5>Offres et promotions</h5>
                    <p class="mb-0">Bénéficiez régulièrement de réductions, codes promo et offres spéciales sur tous nos services.</p>
                  </div>
                </div>
              </div>

              <div class="col-md-6" data-aos="fade-left" data-aos-delay="800">
                <div class="d-flex align-items-start">
                  <div class="me-3 mt-1">
                    <i class="bi bi-award" style="color: var(--accent-color); font-size: 1.5rem;"></i>
                  </div>
                  <div>
                    <h5>Programme de fidélité</h5>
                    <p class="mb-0">Gagnez des points à chaque utilisation et échangez-les contre des services gratuits ou des réductions.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= About Section =======-->
    <section id="about" class="section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6" data-aos="fade-right">
            <h2 class="section-title text-start">À propos de FOR YOU (4U)</h2>
            <p class="mb-4">
              FOR YOU (4U) est née de la volonté de digitaliser et simplifier l'accès aux services essentiels du quotidien au Bénin. Notre plateforme connecte les utilisateurs avec un réseau de partenaires fiables pour répondre à tous leurs besoins de mobilité et de proximité.
            </p>
            <p class="mb-4">
              Que vous ayez besoin d'un transport, d'une livraison urgente, d'un service de pressing ou d'assistance technique, FOR YOU (4U) est votre solution tout-en-un, disponible 24h/24 et 7j/7.
            </p>
            <div class="row">
              <div class="col-6">
                <h4>Notre Vision</h4>
                <p>Devenir la référence des services de proximité digitalisés au Bénin.</p>
              </div>
              <div class="col-6">
                <h4>Notre Mission</h4>
                <p>Faciliter le quotidien des Béninois grâce à la technologie.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-left">
            <div class="text-center">
              <i class="bi bi-geo-alt" style="font-size: 15rem; color: var(--primary-color); opacity: 0.3;"></i>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Testimonials Section =======-->
    <section class="section" style="background: var(--bg-light);">
      <div class="container">
        <h2 class="section-title" data-aos="fade-up">Ce que disent nos utilisateurs</h2>
        <p class="section-subtitle" data-aos="fade-up" data-aos-delay="100">
          Découvrez les témoignages de nos utilisateurs satisfaits
        </p>

        <div class="row">
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="testimonial-card">
              <p>"FOR YOU (4U) a révolutionné ma façon de me déplacer à Cotonou. Rapide, fiable et abordable !"</p>
              <div class="d-flex align-items-center mt-3">
                <div class="rounded-circle bg-primary d-flex align-items-center justify-content-center me-3" style="width: 50px; height: 50px;">
                  <i class="bi bi-person text-white"></i>
                </div>
                <div>
                  <strong>Marie Adjovi</strong>
                  <div class="text-muted">Étudiante</div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
            <div class="testimonial-card">
              <p>"En tant qu'entrepreneur, les services de livraison de FOR YOU (4U) m'ont permis de développer mon business."</p>
              <div class="d-flex align-items-center mt-3">
                <div class="rounded-circle bg-primary d-flex align-items-center justify-content-center me-3" style="width: 50px; height: 50px;">
                  <i class="bi bi-person text-white"></i>
                </div>
                <div>
                  <strong>Jean Kpoviessi</strong>
                  <div class="text-muted">Entrepreneur</div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="400">
            <div class="testimonial-card">
              <p>"Le service de pressing avec collecte à domicile me fait gagner énormément de temps. Excellent !"</p>
              <div class="d-flex align-items-center mt-3">
                <div class="rounded-circle bg-primary d-flex align-items-center justify-content-center me-3" style="width: 50px; height: 50px;">
                  <i class="bi bi-person text-white"></i>
                </div>
                <div>
                  <strong>Fatou Bayo</strong>
                  <div class="text-muted">Cadre</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Partners Section =======-->
    <section id="partenaires" class="section">
      <div class="container">
        <h2 class="section-title" data-aos="fade-up">Devenez partenaire</h2>
        <p class="section-subtitle" data-aos="fade-up" data-aos-delay="100">
          Rejoignez notre réseau de partenaires et développez votre activité
        </p>

        <div class="row">
          <div class="col-lg-8 mx-auto">
            <div class="row g-4">
              <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                <div class="contact-info">
                  <h4>Chauffeurs & Livreurs</h4>
                  <p>Monétisez votre véhicule et votre temps libre. Inscrivez-vous et commencez à gagner dès aujourd'hui.</p>
                  <ul class="list-unstyled">
                    <li><i class="bi bi-check text-success me-2"></i> Revenus complémentaires</li>
                    <li><i class="bi bi-check text-success me-2"></i> Flexibilité des horaires</li>
                    <li><i class="bi bi-check text-success me-2"></i> Support technique 24/7</li>
                  </ul>
                </div>
              </div>

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                <div class="contact-info">
                  <h4>Prestataires de services</h4>
                  <p>Pressings, services de nettoyage, garagistes - élargissez votre clientèle avec FOR YOU (4U).</p>
                  <ul class="list-unstyled">
                    <li><i class="bi bi-check text-success me-2"></i> Nouvelle clientèle</li>
                    <li><i class="bi bi-check text-success me-2"></i> Gestion simplifiée</li>
                    <li><i class="bi bi-check text-success me-2"></i> Paiements sécurisés</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="text-center mt-4" data-aos="fade-up" data-aos-delay="400">
              <a href="#contact" class="btn-primary">Devenir partenaire</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= App Download Section =======-->
    <section id="download" class="section app-download">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="mb-4" data-aos="fade-up">Téléchargez FOR YOU (4U)</h2>
            <p class="mb-5" data-aos="fade-up" data-aos-delay="100">
              Disponible sur Android et iOS. Téléchargez maintenant et découvrez tous nos services.
            </p>

            <div class="download-buttons" data-aos="fade-up" data-aos-delay="200">
              <a href="#" class="download-btn">
                <i class="bi bi-google-play"></i>
                <div>
                  <div style="font-size: 0.8rem;">Disponible sur</div>
                  <div>Google Play</div>
                </div>
              </a>

              <a href="#" class="download-btn">
                <i class="bi bi-apple"></i>
                <div>
                  <div style="font-size: 0.8rem;">Télécharger sur</div>
                  <div>App Store</div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Contact Section =======-->
    <section id="contact" class="section">
      <div class="container">
        <h2 class="section-title" data-aos="fade-up">Contactez-nous</h2>
        <p class="section-subtitle" data-aos="fade-up" data-aos-delay="100">
          Une question ? Un partenariat ? N'hésitez pas à nous contacter
        </p>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <div class="contact-item">
              <div class="contact-icon">
                <i class="bi bi-geo-alt"></i>
              </div>
              <div>
                <h5>Adresse</h5>
                <p>Cotonou, Bénin<br>Quartier Ganhi</p>
              </div>
            </div>

            <div class="contact-item">
              <div class="contact-icon">
                <i class="bi bi-telephone"></i>
              </div>
              <div>
                <h5>Téléphone</h5>
                <p>+229 XX XX XX XX</p>
              </div>
            </div>

            <div class="contact-item">
              <div class="contact-icon">
                <i class="bi bi-envelope"></i>
              </div>
              <div>
                <h5>Email</h5>
                <p>contact@foryou4u.bj</p>
              </div>
            </div>
          </div>

          <div class="col-lg-8" data-aos="fade-left">
            <form class="contact-info">
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="name" class="form-label">Nom complet</label>
                  <input type="text" class="form-control" id="name" required>
                </div>
                <div class="col-md-6 mb-3">
                  <label for="email" class="form-label">Email</label>
                  <input type="email" class="form-control" id="email" required>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="phone" class="form-label">Téléphone</label>
                  <input type="tel" class="form-control" id="phone">
                </div>
                <div class="col-md-6 mb-3">
                  <label for="subject" class="form-label">Sujet</label>
                  <select class="form-control" id="subject">
                    <option>Information générale</option>
                    <option>Devenir partenaire</option>
                    <option>Support technique</option>
                    <option>Autre</option>
                  </select>
                </div>
              </div>
              <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="message" rows="5" required></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Envoyer le message</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Footer =======-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 mb-4">
            <h3 class="mb-3">FOR YOU (4U)</h3>
            <p class="mb-4">Votre plateforme de services tout-en-un au Bénin. Transport, livraison, covoiturage et services de proximité dans une seule application.</p>
            <div class="social-links">
              <a href="#" class="me-3"><i class="bi bi-facebook"></i></a>
              <a href="#" class="me-3"><i class="bi bi-twitter"></i></a>
              <a href="#" class="me-3"><i class="bi bi-instagram"></i></a>
              <a href="#" class="me-3"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 mb-4">
            <h5 class="mb-3">Services</h5>
            <ul class="list-unstyled">
              <li><a href="#services">Transport</a></li>
              <li><a href="#services">Covoiturage</a></li>
              <li><a href="#services">Livraison</a></li>
              <li><a href="#services">Assistance Garage</a></li>
              <li><a href="#services">Pressing</a></li>
              <li><a href="#services">Nettoyage</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 mb-4">
            <h5 class="mb-3">Entreprise</h5>
            <ul class="list-unstyled">
              <li><a href="#about">À propos</a></li>
              <li><a href="#partenaires">Devenir partenaire</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="#">Carrières</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 mb-4">
            <h5 class="mb-3">Support</h5>
            <ul class="list-unstyled">
              <li><a href="#">Centre d'aide</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Conditions d'utilisation</a></li>
              <li><a href="#">Politique de confidentialité</a></li>
              <li><a href="#">Signaler un problème</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 mb-4">
            <h5 class="mb-3">Zones desservies</h5>
            <ul class="list-unstyled">
              <li>Cotonou</li>
              <li>Porto-Novo</li>
              <li>Parakou</li>
              <li>Abomey-Calavi</li>
              <li>Bohicon</li>
              <li>Et plus...</li>
            </ul>
          </div>
        </div>

        <hr class="my-4" style="border-color: rgba(255,255,255,0.2);">

        <div class="row align-items-center">
          <div class="col-md-6">
            <p class="mb-0">&copy; 2024 FOR YOU (4U). Tous droits réservés.</p>
          </div>
          <div class="col-md-6 text-md-end">
            <p class="mb-0">Fait avec ❤️ au Bénin</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- ======= Back to Top Button =======-->
    <button id="back-to-top" style="display: none; position: fixed; bottom: 20px; right: 20px; background: var(--primary-color); color: white; border: none; border-radius: 50%; width: 50px; height: 50px; cursor: pointer; z-index: 1000; transition: all 0.3s ease;">
      <i class="bi bi-arrow-up"></i>
    </button>

    <!-- ======= Scripts =======-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

    <script>
      // Initialize AOS
      AOS.init({
        duration: 1000,
        easing: 'ease-in-out',
        once: true,
        mirror: false
      });

      // Smooth scrolling for anchor links
      document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
          e.preventDefault();
          const target = document.querySelector(this.getAttribute('href'));
          if (target) {
            target.scrollIntoView({
              behavior: 'smooth',
              block: 'start'
            });
          }
        });
      });

      // Navbar scroll effect
      window.addEventListener('scroll', function() {
        const navbar = document.querySelector('.navbar');
        if (window.scrollY > 100) {
          navbar.style.background = 'rgba(255, 255, 255, 0.98)';
          navbar.style.boxShadow = '0 2px 30px rgba(0, 0, 0, 0.15)';
        } else {
          navbar.style.background = 'rgba(255, 255, 255, 0.95)';
          navbar.style.boxShadow = '0 2px 20px rgba(0, 0, 0, 0.1)';
        }
      });

      // Back to top button
      const backToTopButton = document.getElementById('back-to-top');

      window.addEventListener('scroll', function() {
        if (window.scrollY > 300) {
          backToTopButton.style.display = 'block';
        } else {
          backToTopButton.style.display = 'none';
        }
      });

      backToTopButton.addEventListener('click', function() {
        window.scrollTo({
          top: 0,
          behavior: 'smooth'
        });
      });

      // Contact form handling
      document.querySelector('#contact form').addEventListener('submit', function(e) {
        e.preventDefault();

        // Get form data
        const formData = new FormData(this);
        const data = Object.fromEntries(formData);

        // Simple validation
        if (!data.name || !data.email || !data.message) {
          alert('Veuillez remplir tous les champs obligatoires.');
          return;
        }

        // Here you would typically send the data to your server
        alert('Merci pour votre message ! Nous vous répondrons dans les plus brefs délais.');
        this.reset();
      });

      // Counter animation for stats
      function animateCounters() {
        const counters = document.querySelectorAll('.stat-number');

        counters.forEach(counter => {
          const target = parseInt(counter.textContent.replace(/[^\d]/g, ''));
          const increment = target / 200;
          let current = 0;

          const timer = setInterval(() => {
            current += increment;
            if (current >= target) {
              counter.textContent = counter.textContent.replace(/\d+/, target);
              clearInterval(timer);
            } else {
              counter.textContent = counter.textContent.replace(/\d+/, Math.floor(current));
            }
          }, 10);
        });
      }

      // Trigger counter animation when stats section is visible
      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            animateCounters();
            observer.unobserve(entry.target);
          }
        });
      });

      const statsSection = document.querySelector('.stats-section');
      if (statsSection) {
        observer.observe(statsSection);
      }

      // Mobile menu close on link click
      document.querySelectorAll('.nav-link').forEach(link => {
        link.addEventListener('click', function() {
          const navbarCollapse = document.querySelector('.navbar-collapse');
          if (navbarCollapse.classList.contains('show')) {
            const bsCollapse = new bootstrap.Collapse(navbarCollapse);
            bsCollapse.hide();
          }
        });
      });

      // Add loading animation
      window.addEventListener('load', function() {
        document.body.classList.add('loaded');
      });
    </script>

    <!-- Additional CSS for loading animation -->
    <style>
      .loaded {
        animation: fadeIn 0.5s ease-in;
      }

      @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
      }

      /* Hover effects for service cards */
      .service-card {
        overflow: hidden;
        position: relative;
      }

      .service-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
        transition: left 0.5s;
      }

      .service-card:hover::before {
        left: 100%;
      }

      /* Pulse animation for CTA buttons */
      @keyframes pulse {
        0% {
          box-shadow: 0 0 0 0 rgba(255, 193, 7, 0.7);
        }
        70% {
          box-shadow: 0 0 0 10px rgba(255, 193, 7, 0);
        }
        100% {
          box-shadow: 0 0 0 0 rgba(255, 193, 7, 0);
        }
      }

      .btn-primary:hover {
        animation: pulse 2s infinite;
      }

      /* Responsive improvements */
      @media (max-width: 576px) {
        .hero-title {
          font-size: 2rem;
        }

        .section-title {
          font-size: 2rem;
        }

        .service-card {
          margin-bottom: 2rem;
        }

        .download-btn {
          display: block;
          width: 200px;
          margin: 10px auto;
        }
      }
    </style>
  </body>
</html>
