<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FOR YOU (4U) - Services de Mobilité et de Proximité au Bénin</title>

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">

    <style>
        :root {
            --bs-primary: #184E9C;
            --bs-primary-rgb: 24, 78, 156;
            --bs-primary-hover: #0F3670;
            --bs-secondary: #FFD700;
            --bs-secondary-rgb: 255, 215, 0;
            --bs-heading-color: #16181B;
            --bs-body-color: #494B5B;
            --bs-body-bg: #ffffff;
        }

        body {
            font-family: "Inter", sans-serif;
            color: var(--bs-body-color);
            line-height: 1.7;
        }

        .btn-primary {
            background-color: var(--bs-primary);
            border-color: var(--bs-primary);
        }

        .btn-primary:hover {
            background-color: var(--bs-primary-hover);
            border-color: var(--bs-primary-hover);
        }

        .text-primary {
            color: var(--bs-primary) !important;
        }

        .bg-primary {
            background-color: var(--bs-primary) !important;
        }

        /* Header */
        .navbar {
            background-color: rgba(255, 255, 255, 0.95) !important;
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .navbar-brand {
            font-weight: 800;
            font-size: 1.8rem;
            color: var(--bs-primary) !important;
        }

        .navbar-nav .nav-link {
            font-weight: 500;
            color: var(--bs-heading-color) !important;
            padding: 0.5rem 1rem !important;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .navbar-nav .nav-link:hover,
        .navbar-nav .nav-link.active {
            background-color: rgba(24, 78, 156, 0.1);
            color: var(--bs-primary) !important;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #184E9C 0%, #0F3670 100%);
            color: white;
            padding: 120px 0 80px;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
            opacity: 0.3;
        }

        .hero-content {
            position: relative;
            z-index: 2;
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 1.5rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .hero-badge {
            background-color: var(--bs-secondary);
            color: #000;
            padding: 8px 20px;
            border-radius: 50px;
            font-size: 0.9rem;
            font-weight: 600;
            display: inline-block;
            margin-bottom: 2rem;
        }

        /* Sections */
        .section {
            padding: 80px 0;
        }

        .section-title {
            text-align: center;
            margin-bottom: 4rem;
        }

        .section-title h2 {
            color: var(--bs-heading-color);
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .section-subtitle {
            background-color: rgba(24, 78, 156, 0.1);
            color: var(--bs-primary);
            padding: 8px 20px;
            border-radius: 50px;
            font-size: 0.9rem;
            font-weight: 600;
            display: inline-block;
            margin-bottom: 2rem;
        }

        /* Service Cards */
        .service-card {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            border: 1px solid rgba(24, 78, 156, 0.1);
            height: 100%;
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
        }

        .service-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--bs-primary), var(--bs-primary-hover));
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
            color: white;
            font-size: 2rem;
        }

        /* Features */
        .feature-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 2rem;
        }

        .feature-icon {
            width: 50px;
            height: 50px;
            background-color: rgba(24, 78, 156, 0.1);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
            color: var(--bs-primary);
            flex-shrink: 0;
        }

        /* Stats */
        .stats-section {
            background: linear-gradient(135deg, #184E9C 0%, #0F3670 100%);
            color: white;
            position: relative;
        }

        .stat-item {
            text-align: center;
            padding: 2rem 1rem;
        }

        .stat-number {
            font-size: 3rem;
            font-weight: 800;
            color: var(--bs-secondary);
            display: block;
        }

        /* Testimonials */
        .testimonial-card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }

        .testimonial-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--bs-primary), var(--bs-secondary));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
        }

        /* FAQ */
        .faq-section {
            background: rgba(24, 78, 156, 0.02);
        }

        .accordion-button {
            background: white;
            border: none;
            color: var(--bs-heading-color);
            font-weight: 600;
            padding: 1.5rem;
        }

        .accordion-button:not(.collapsed) {
            background-color: rgba(24, 78, 156, 0.1);
            color: var(--bs-primary);
        }

        /* Contact */
        .contact-info {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }

        .contact-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--bs-primary), var(--bs-primary-hover));
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            margin-right: 1rem;
        }

        /* Footer */
        .footer {
            background: #1a1a1a;
            color: #cccccc;
            padding: 4rem 0 2rem;
        }

        .footer h5 {
            color: white;
            font-weight: 600;
            margin-bottom: 1.5rem;
        }

        .footer a {
            color: #cccccc;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer a:hover {
            color: var(--bs-secondary);
        }

        /* Mobile Responsiveness */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }

            .section {
                padding: 50px 0;
            }

            .section-title h2 {
                font-size: 2rem;
            }
        }

        /* Button Styles */
        .btn-download {
            background: linear-gradient(135deg, var(--bs-primary), var(--bs-primary-hover));
            border: none;
            padding: 15px 30px;
            border-radius: 50px;
            color: white;
            font-weight: 600;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            transition: all 0.3s ease;
        }

        .btn-download:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(24, 78, 156, 0.3);
            color: white;
        }

        .btn-outline-primary {
            border: 2px solid var(--bs-primary);
            color: var(--bs-primary);
            padding: 12px 25px;
            border-radius: 50px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .btn-outline-primary:hover {
            background-color: var(--bs-primary);
            color: white;
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#home">
                <i class="bi bi-geo-alt-fill me-2"></i>FOR YOU
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#fonctionnement">Fonctionnement</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#tarifs">Tarifs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#partenaires">Partenaires</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item ms-2">
                        <a href="#download" class="btn btn-primary">Télécharger l'App</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="hero-content" data-aos="fade-up">
                        <div class="hero-badge">
                            🇧🇯 Solution 100% Béninoise
                        </div>
                        <h1>FOR YOU (4U)</h1>
                        <h2 class="h3 mb-4">Tous vos services de mobilité et de proximité en un clic</h2>
                        <p class="lead mb-5">
                            Transport, livraison, covoiturage, assistance garage, pressing, nettoyage...
                            Découvrez la plateforme qui simplifie votre quotidien au Bénin.
                        </p>
                        <div class="d-flex flex-wrap gap-3">
                            <a href="#download" class="btn-download">
                                <i class="bi bi-download"></i>
                                Télécharger l'App
                            </a>
                            <a href="#services" class="btn-outline-primary">
                                Découvrir nos services
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="text-center" data-aos="fade-left" data-aos-delay="300">
                        <div style="background: rgba(255,255,255,0.1); border-radius: 20px; padding: 2rem; backdrop-filter: blur(10px);">
                            <i class="bi bi-phone" style="font-size: 8rem; color: var(--bs-secondary);"></i>
                            <p class="mt-3 text-white">Application mobile disponible sur Android et iOS</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="section">
        <div class="container">
            <div class="section-title" data-aos="fade-up">
                <span class="section-subtitle">Nos Services</span>
                <h2>Une plateforme, tous vos besoins</h2>
                <p class="lead">FOR YOU (4U) centralise l'ensemble des services essentiels pour faciliter votre quotidien au Bénin</p>
            </div>

            <div class="row g-4">
                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="bi bi-car-front"></i>
                        </div>
                        <h4>Transport de Personnes</h4>
                        <p>Moto, voiture, tricycle - Déplacements rapides et sécurisés dans toutes les zones desservies</p>
                        <ul class="list-unstyled">
                            <li><i class="bi bi-check-circle text-primary me-2"></i>Géolocalisation en temps réel</li>
                            <li><i class="bi bi-check-circle text-primary me-2"></i>Chauffeurs vérifiés</li>
                            <li><i class="bi bi-check-circle text-primary me-2"></i>Tarifs transparents</li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="bi bi-people"></i>
                        </div>
                        <h4>Covoiturage</h4>
                        <p>Partagez vos trajets, réduisez vos coûts et contribuez à un transport plus écologique</p>
                        <ul class="list-unstyled">
                            <li><i class="bi bi-check-circle text-primary me-2"></i>Économies sur vos trajets</li>
                            <li><i class="bi bi-check-circle text-primary me-2"></i>Réseau de covoitureurs</li>
                            <li><i class="bi bi-check-circle text-primary me-2"></i>Trajets réguliers et ponctuels</li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="bi bi-box"></i>
                        </div>
                        <h4>Livraison de Colis</h4>
                        <p>Envoyez et recevez vos colis en toute sécurité partout au Bénin</p>
                        <ul class="list-unstyled">
                            <li><i class="bi bi-check-circle text-primary me-2"></i>Suivi en temps réel</li>
                            <li><i class="bi bi-check-circle text-primary me-2"></i>Livraison express disponible</li>
                            <li><i class="bi bi-check-circle text-primary me-2"></i>Assurance colis</li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="400">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="bi bi-wrench"></i>
                        </div>
                        <h4>Assistance Garage</h4>
                        <p>Dépannage et réparation automobile, assistance en cas de panne sur route</p>
                        <ul class="list-unstyled">
                            <li><i class="bi bi-check-circle text-primary me-2"></i>Intervention rapide</li>
                            <li><i class="bi bi-check-circle text-primary me-2"></i>Mécaniciens qualifiés</li>
                            <li><i class="bi bi-check-circle text-primary me-2"></i>Service 24h/7j</li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="500">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="bi bi-basket"></i>
                        </div>
                        <h4>Services de Pressing</h4>
                        <p>Nettoyage professionnel de vos vêtements avec collecte et livraison à domicile</p>
                        <ul class="list-unstyled">
                            <li><i class="bi bi-check-circle text-primary me-2"></i>Collecte à domicile</li>
                            <li><i class="bi bi-check-circle text-primary me-2"></i>Nettoyage professionnel</li>
                            <li><i class="bi bi-check-circle text-primary me-2"></i>Livraison incluse</li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="600">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="bi bi-house-up"></i>
                        </div>
                        <h4>Nettoyage & Entretien</h4>
                        <p>Services de nettoyage résidentiel et commercial, entretien d'espaces verts</p>
                        <ul class="list-unstyled">
                            <li><i class="bi bi-check-circle text-primary me-2"></i>Personnel qualifié</li>
                            <li><i class="bi bi-check-circle text-primary me-2"></i>Produits écologiques</li>
                            <li><i class="bi bi-check-circle text-primary me-2"></i>Forfaits sur mesure</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section id="fonctionnement" class="section" style="background: rgba(24, 78, 156, 0.02);">
        <div class="container">
            <div class="section-title" data-aos="fade-up">
                <span class="section-subtitle">Comment ça marche</span>
                <h2>Simple comme bonjour</h2>
                <p class="lead">En quelques étapes simples, accédez à tous nos services</p>
            </div>

            <div class="row g-5">
                <div class="col-md-6 col-lg-3 text-center" data-aos="fade-up" data-aos-delay="100">
                    <div class="mb-4">
                        <div class="d-inline-flex align-items-center justify-content-center" style="width: 80px; height: 80px; background: linear-gradient(135deg, var(--bs-primary), var(--bs-primary-hover)); border-radius: 50%; color: white; font-size: 2rem; font-weight: bold;">
                            1
                        </div>
                    </div>
                    <h4>Télécharger l'App</h4>
                    <p>Téléchargez gratuitement l'application FOR YOU sur Google Play Store ou App Store</p>
                </div>

                <div class="col-md-6 col-lg-3 text-center" data-aos="fade-up" data-aos-delay="200">
                    <div class="mb-4">
                        <div class="d-inline-flex align-items-center justify-content-center" style="width: 80px; height: 80px; background: linear-gradient(135deg, var(--bs-primary), var(--bs-primary-hover)); border-radius: 50%; color: white; font-size: 2rem; font-weight: bold;">
                            2
                        </div>
                    </div>
                    <h4>Créer votre compte</h4>
                    <p>Inscription rapide avec votre numéro de téléphone et validation par SMS</p>
                </div>

                <div class="col-md-6 col-lg-3 text-center" data-aos="fade-up" data-aos-delay="300">
                    <div class="mb-4">
                        <div class="d-inline-flex align-items-center justify-content-center" style="width: 80px; height: 80px; background: linear-gradient(135deg, var(--bs-primary), var(--bs-primary-hover)); border-radius: 50%; color: white; font-size: 2rem; font-weight: bold;">
                            3
                        </div>
                    </div>
                    <h4>Choisir votre service</h4>
                    <p>Sélectionnez le service dont vous avez besoin parmi notre large gamme</p>
                </div>

                <div class="col-md-6 col-lg-3 text-center" data-aos="fade-up" data-aos-delay="400">
                    <div class="mb-4">
                        <div class="d-inline-flex align-items-center justify-content-center" style="width: 80px; height: 80px; background: linear-gradient(135deg, var(--bs-primary), var(--bs-primary-hover)); border-radius: 50%; color: white; font-size: 2rem; font-weight: bold;">
                            4
                        </div>
                    </div>
                    <h4>Profiter du service</h4>
                    <p>Suivez votre demande en temps réel et profitez d'un service de qualité</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="section stats-section">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-3 col-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="stat-item">
                        <span class="stat-number">10K+</span>
                        <p>Utilisateurs actifs</p>
                    </div>
                </div>
                <div class="col-md-3 col-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="stat-item">
                        <span class="stat-number">15+</span>
                        <p>Villes desservies</p>
                    </div>
                </div>
                <div class="col-md-3 col-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="stat-item">
                        <span class="stat-number">500+</span>
                        <p>Partenaires</p>
                    </div>
                </div>
                <div class="col-md-3 col-6" data-aos="fade-up" data-aos-delay="400">
                    <div class="stat-item">
                        <span class="stat-number">50K+</span>
                        <p>Services réalisés</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="tarifs" class="section">
        <div class="container">
            <div class="section-title" data-aos="fade-up">
                <span class="section-subtitle">Nos Tarifs</span>
                <h2>Des prix transparents et compétitifs</h2>
                <p class="lead">Découvrez nos tarifs clairs sans frais cachés</p>
            </div>

            <div class="row g-4">
                <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="service-card text-center">
                        <div class="service-icon mx-auto">
                            <i class="bi bi-motorcycle"></i>
                        </div>
                        <h4>Transport Moto</h4>
                        <div class="display-6 text-primary fw-bold mb-3">200F</div>
                        <p class="text-muted">prix de base + poids/distance</p>
                        <ul class="list-unstyled text-start">
                            <li><i class="bi bi-check-circle text-primary me-2"></i>Colis jusqu'à 5kg: 200F</li>
                            <li><i class="bi bi-check-circle text-primary me-2"></i>+50F par kg supplémentaire</li>
                            <li><i class="bi bi-check-circle text-primary me-2"></i>Livraison express: +100F</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="service-card text-center">
                        <div class="service-icon mx-auto">
                            <i class="bi bi-car-front"></i>
                        </div>
                        <h4>Transport Voiture</h4>
                        <div class="display-6 text-primary fw-bold mb-3">300F</div>
                        <p class="text-muted">prix de base + distance</p>
                        <ul class="list-unstyled text-start">
                            <li><i class="bi bi-check-circle text-primary me-2"></i>Course minimum 300F</li>
                            <li><i class="bi bi-check-circle text-primary me-2"></i>100F par km supplémentaire</li>
                            <li><i class="bi bi-check-circle text-primary me-2"></i>Climatisation incluse</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="service-card text-center">
                        <div class="service-icon mx-auto">
                            <i class="bi bi-box"></i>
                        </div>
                        <h4>Livraison</h4>
                        <div class="display-6 text-primary fw-bold mb-3">Variable</div>
                        <p class="text-muted">Selon poids et distance</p>
                        <ul class="list-unstyled text-start">
                            <li><i class="bi bi-check-circle text-primary me-2"></i>Livraison express disponible</li>
                            <li><i class="bi bi-check-circle text-primary me-2"></i>Assurance colis</li>
                            <li><i class="bi bi-check-circle text-primary me-2"></i>Remise pour clients réguliers</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Partners Section -->
    <section id="partenaires" class="section" style="background: rgba(24, 78, 156, 0.02);">
        <div class="container">
            <div class="section-title" data-aos="fade-up">
                <span class="section-subtitle">Devenez Partenaire</span>
                <h2>Rejoignez notre réseau</h2>
                <p class="lead">Développez votre activité avec FOR YOU et augmentez vos revenus</p>
            </div>

            <div class="row g-4">

                <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="service-card">
                        <h3>Pour les Chauffeurs</h3>
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="bi bi-cash-coin"></i>
                            </div>
                            <div>
                                <h5>Revenus attractifs</h5>
                                <p>Gagnez jusqu'à 80% des courses avec des bonus de performance</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="bi bi-calendar-check"></i>
                            </div>
                            <div>
                                <h5>Flexibilité totale</h5>
                                <p>Travaillez quand vous voulez, où vous voulez</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="bi bi-shield-check"></i>
                            </div>
                            <div>
                                <h5>Assurance incluse</h5>
                                <p>Couverture complète pendant vos courses</p>
                            </div>
                        </div>
                        <a href="#contact" class="btn btn-primary">Devenir chauffeur</a>
                    </div>
                </div>

                <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="service-card">
                        <h3>Pour les Prestataires</h3>
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="bi bi-graph-up"></i>
                            </div>
                            <div>
                                <h5>Développez votre clientèle</h5>
                                <p>Accédez à milliers de clients potentiels</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="bi bi-tools"></i>
                            </div>
                            <div>
                                <h5>Outils de gestion</h5>
                                <p>Interface simple pour gérer vos commandes</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="bi bi-credit-card"></i>
                            </div>
                            <div>
                                <h5>Paiements sécurisés</h5>
                                <p>Recevez vos paiements rapidement et en sécurité</p>
                            </div>
                        </div>
                        <a href="#contact" class="btn btn-primary">Devenir prestataire</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="section">
        <div class="container">
            <div class="section-title" data-aos="fade-up">
                <span class="section-subtitle">Témoignages</span>
                <h2>Ce que disent nos utilisateurs</h2>
                <p class="lead">Des milliers d'utilisateurs satisfaits nous font confiance au quotidien</p>
            </div>

            <div class="row g-4">
                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="testimonial-card">
                        <div class="d-flex align-items-center mb-3">
                            <div class="testimonial-avatar me-3">A</div>
                            <div>
                                <h6 class="mb-0">Adjovi Marie</h6>
                                <small class="text-muted">Cotonou</small>
                            </div>
                        </div>
                        <p>"FOR YOU a vraiment changé ma façon de me déplacer à Cotonou. Rapide, fiable et abordable. Je recommande vivement !"</p>
                        <div class="text-warning">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="testimonial-card">
                        <div class="d-flex align-items-center mb-3">
                            <div class="testimonial-avatar me-3">K</div>
                            <div>
                                <h6 class="mb-0">Kofi Emmanuel</h6>
                                <small class="text-muted">Porto-Novo</small>
                            </div>
                        </div>
                        <p>"Excellent service de livraison. Mes colis arrivent toujours à temps et en parfait état. L'application est très intuitive."</p>
                        <div class="text-warning">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="testimonial-card">
                        <div class="d-flex align-items-center mb-3">
                            <div class="testimonial-avatar me-3">S</div>
                            <div>
                                <h6 class="mb-0">Sènan Patrick</h6>
                                <small class="text-muted">Parakou</small>
                            </div>
                        </div>
                        <p>"Chauffeur partenaire depuis 6 mois. Les revenus sont stables et l'équipe FOR YOU est très professionnelle. Merci !"</p>
                        <div class="text-warning">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="section faq-section">
        <div class="container">
            <div class="section-title" data-aos="fade-up">
                <span class="section-subtitle">FAQ</span>
                <h2>Questions fréquentes</h2>
                <p class="lead">Retrouvez les réponses aux questions les plus courantes</p>
            </div>

            <div class="row">
                <div class="col-lg-8 mx-auto" data-aos="fade-up" data-aos-delay="200">
                    <div class="accordion" id="faqAccordion">
                        <div class="accordion-item mb-3">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                                    Comment télécharger l'application FOR YOU ?
                                </button>
                            </h2>
                            <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    L'application FOR YOU est disponible gratuitement sur Google Play Store pour Android et App Store pour iOS. Recherchez "FOR YOU 4U" et téléchargez l'application officielle.
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item mb-3">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                                    Quelles sont les zones desservies ?
                                </button>
                            </h2>
                            <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    FOR YOU dessert actuellement plus de 15 villes au Bénin, incluant Cotonou, Porto-Novo, Parakou, Abomey, Natitingou, Kandi, et bien d'autres. La couverture s'étend régulièrement.
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item mb-3">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
                                    Comment devenir chauffeur partenaire ?
                                </button>
                            </h2>
                            <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Pour devenir chauffeur partenaire, vous devez posséder un véhicule en bon état, avoir un permis de conduire valide, et passer notre processus de vérification. Contactez-nous via l'application ou notre site web.
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item mb-3">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4">
                                    Quels moyens de paiement acceptez-vous ?
                                </button>
                            </h2>
                            <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Nous acceptons les paiements en espèces, Mobile Money (MTN Money, Moov Money), et les cartes de crédit/débit. Le paiement s'effectue directement via l'application.
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item mb-3">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq5">
                                    Que faire en cas de problème avec ma commande ?
                                </button>
                            </h2>
                            <div id="faq5" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Notre service client est disponible 24h/7j via l'application, par téléphone au +229 XX XX XX XX, ou par email à support@foryou4u.bj. Nous traitons tous les problèmes rapidement.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="section bg-primary text-white">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6" data-aos="fade-up">
                    <h2 class="display-5 fw-bold mb-4">Téléchargez FOR YOU maintenant</h2>
                    <p class="lead mb-5">Rejoignez des milliers d'utilisateurs qui font confiance à FOR YOU pour simplifier leur quotidien au Bénin.</p>

                    <div class="d-flex flex-wrap gap-3 mb-4">
                        <a href="#" class="btn btn-light btn-lg">
                            <i class="bi bi-google-play me-2"></i>
                            Google Play
                        </a>
                        <a href="#" class="btn btn-outline-light btn-lg">
                            <i class="bi bi-apple me-2"></i>
                            App Store
                        </a>
                    </div>

                    <div class="row text-center">
                        <div class="col-4">
                            <div class="h4 text-warning">4.8★</div>
                            <small>Note moyenne</small>
                        </div>
                        <div class="col-4">
                            <div class="h4">10K+</div>
                            <small>Téléchargements</small>
                        </div>
                        <div class="col-4">
                            <div class="h4">24/7</div>
                            <small>Support client</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 text-center" data-aos="fade-left" data-aos-delay="300">
                    <div style="background: rgba(255,255,255,0.1); border-radius: 20px; padding: 3rem; backdrop-filter: blur(10px);">
                        <i class="bi bi-phone" style="font-size: 10rem; color: var(--bs-secondary);"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section">
        <div class="container">
            <div class="section-title" data-aos="fade-up">
                <span class="section-subtitle">Contact</span>
                <h2>Contactez-nous</h2>
                <p class="lead">Une question ? Un problème ? Notre équipe est là pour vous aider</p>
            </div>

            <div class="row g-4">
                <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="contact-info">
                        <div class="d-flex align-items-center mb-3">
                            <div class="contact-icon">
                                <i class="bi bi-telephone"></i>
                            </div>
                            <div>
                                <h5>Téléphone</h5>
                                <p class="mb-0">+229 XX XX XX XX</p>
                            </div>
                        </div>
                    </div>

                    <div class="contact-info">
                        <div class="d-flex align-items-center mb-3">
                            <div class="contact-icon">
                                <i class="bi bi-envelope"></i>
                            </div>
                            <div>
                                <h5>Email</h5>
                                <p class="mb-0">contact@foryou4u.bj</p>
                            </div>
                        </div>
                    </div>

                    <div class="contact-info">
                        <div class="d-flex align-items-center mb-3">
                            <div class="contact-icon">
                                <i class="bi bi-geo-alt"></i>
                            </div>
                            <div>
                                <h5>Adresse</h5>
                                <p class="mb-0">Cotonou, République du Bénin</p>
                            </div>
                        </div>
                    </div>

                    <div class="contact-info">
                        <div class="d-flex align-items-center mb-3">
                            <div class="contact-icon">
                                <i class="bi bi-clock"></i>
                            </div>
                            <div>
                                <h5>Horaires</h5>
                                <p class="mb-0">24h/7j - Service client</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-8" data-aos="fade-up" data-aos-delay="200">
                    <div class="contact-info">
                        <form>
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <label for="name" class="form-label">Nom complet</label>
                                    <input type="text" class="form-control" id="name" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="email" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="phone" class="form-label">Téléphone</label>
                                    <input type="tel" class="form-control" id="phone">
                                </div>
                                <div class="col-md-6">
                                    <label for="subject" class="form-label">Sujet</label>
                                    <select class="form-select" id="subject">
                                        <option value="">Choisir un sujet</option>
                                        <option value="support">Support technique</option>
                                        <option value="partnership">Devenir partenaire</option>
                                        <option value="feedback">Feedback</option>
                                        <option value="other">Autre</option>
                                    </select>
                                </div>
                                <div class="col-12">
                                    <label for="message" class="form-label">Message</label>
                                    <textarea class="form-control" id="message" rows="6" required></textarea>
                                </div>
                                <div class="col-12">
                                    <button type="submit" class="btn btn-primary btn-lg">
                                        Envoyer le message
                                        <i class="bi bi-send ms-2"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row g-4">


                <div class="col-lg-4">
                    <h5>
                        <i class="bi bi-geo-alt-fill me-2 text-warning"></i>
                        FOR YOU (4U)
                    </h5>
                    <p>La plateforme béninoise qui centralise tous vos services de mobilité et de proximité. Simplicité, rapidité et fiabilité au quotidien.</p>
                    <div class="d-flex gap-3">
                        <a href="#" class="text-decoration-none">
                            <i class="bi bi-facebook"></i>
                        </a>
                        <a href="#" class="text-decoration-none">
                            <i class="bi bi-twitter"></i>
                        </a>
                        <a href="#" class="text-decoration-none">
                            <i class="bi bi-instagram"></i>
                        </a>
                        <a href="#" class="text-decoration-none">
                            <i class="bi bi-linkedin"></i>
                        </a>
                    </div>
                </div>

                <div class="col-lg-2 col-md-4">
                    <h5>Services</h5>
                    <ul class="list-unstyled">
                        <li><a href="#services">Transport</a></li>
                        <li><a href="#services">Covoiturage</a></li>
                        <li><a href="#services">Livraison</a></li>
                        <li><a href="#services">Assistance</a></li>
                        <li><a href="#services">Pressing</a></li>
                        <li><a href="#services">Nettoyage</a></li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-4">
                    <h5>Entreprise</h5>
                    <ul class="list-unstyled">
                        <li><a href="#home">À propos</a></li>
                        <li><a href="#partenaires">Partenaires</a></li>
                        <li><a href="#contact">Carrières</a></li>
                        <li><a href="#contact">Presse</a></li>
                        <li><a href="#contact">Blog</a></li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-4">
                    <h5>Support</h5>
                    <ul class="list-unstyled">
                        <li><a href="#contact">Centre d'aide</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#">Conditions d'utilisation</a></li>
                        <li><a href="#">Politique de confidentialité</a></li>
                    </ul>
                </div>

                <div class="col-lg-2">
                    <h5>Télécharger</h5>
                    <div class="d-flex flex-column gap-2">
                        <a href="#" class="btn btn-outline-light btn-sm">
                            <i class="bi bi-google-play me-1"></i>
                            Google Play
                        </a>
                        <a href="#" class="btn btn-outline-light btn-sm">
                            <i class="bi bi-apple me-1"></i>
                            App Store
                        </a>
                    </div>
                </div>
            </div>

            <hr class="my-4">

            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2024 FOR YOU (4U). Tous droits réservés.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">🇧🇯 Fait avec ❤️ au Bénin</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

    <script>
        // Initialize AOS
        AOS.init({
            duration: 1000,
            once: true
        });

        // Navbar scroll effect
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 100) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Counter animation
        function animateCounters() {
            const counters = document.querySelectorAll('.stat-number');

            counters.forEach(counter => {
                const target = parseInt(counter.textContent.replace(/[^\d]/g, ''));
                const duration = 2000;
                const step = target / (duration / 16);
                let current = 0;

                const timer = setInterval(() => {
                    current += step;
                    if (current >= target) {
                        current = target;
                        clearInterval(timer);
                    }

                    let suffix = '';
                    if (counter.textContent.includes('K+')) suffix = 'K+';
                    else if (counter.textContent.includes('+')) suffix = '+';

                    counter.textContent = Math.floor(current) + suffix;
                }, 16);
            });
        }

        // Trigger counter animation when stats section is visible
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    animateCounters();
                    observer.unobserve(entry.target);
                }
            });
        });

        const statsSection = document.querySelector('.stats-section');
        if (statsSection) {
            observer.observe(statsSection);
        }

        // Form submission
        document.querySelector('form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Merci pour votre message ! Notre équipe vous contactera bientôt.');
        });
    </script>
</body>
</html>
